# xmpp-background-service

./: readme.md
xmpp-android-client/: .gitignore  build.gradle
xmpp-android-client/app/: build.gradle  fabric.properties
xmpp-android-client/app/src/androidTest/java/th/co/bitfactory/xmppandroidclient/: ExampleInstrumentedTest.kt
xmpp-android-client/app/src/main/: AndroidManifest.xml
xmpp-android-client/app/src/main/java/th/co/bitfactory/xmppandroidclient/: MainActivity.kt  MainActivityFragment.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  SingleLiveEvent.kt  StartXMPPServiceJob.kt  XMPPClient.kt  XMPPClinetV2.kt  XMPPService.kt  XMPPServiceDestroyedBroadcastReceiver.kt  XMPPServiceV2.kt
xmpp-android-client/app/src/main/res/layout/: content_main.xml  fragment_main.xml
xmpp-android-client/app/src/main/res/menu/: menu_main.xml
xmpp-android-client/app/src/main/res/raw/: ejabberd.cer
xmpp-android-client/app/src/main/res/values/: strings.xml
xmpp-android-client/app/src/test/java/th/co/bitfactory/xmppandroidclient/: ExampleUnitTest.kt
xmpp-android-client/gradle/wrapper/: gradle-wrapper.properties
xmpp-pc-client/: .gitignore  README.md  build.gradle  settings.gradle
xmpp-pc-client/gradle/wrapper/: gradle-wrapper.properties
xmpp-pc-client/src/main/kotlin/th/co/bitfactory/th/co/bitfactory/xmpppcclient/: KtGcmAppServer.kt  KtXmppClient.kt
xmpp-pc-client/src/main/kotlin/th/co/bitfactory/xmpppcclient/: KtGcmAppServer.kt  KtXmppClient.kt
xmpp-server/: run-ejabberd.sh  run-openfire.sh
